# javanna

./: .gitignore  README.md  build.gradle  release-notes.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
javanna-gson/: README.md  build.gradle  release-notes.md
javanna-gson/src/main/java/com/athaydes/javanna/gson/: JavannaGson.java
javanna-gson/src/test/java/com/athaydes/javanna/gson/: JavannaGsonTest.java
javanna-jackson/: build.gradle
javanna-jackson/src/main/java/com/athaydes/javanna/jackson/: IncompatibleJsonException.java  JavannaJackson.java
javanna-jackson/src/test/java/com/athaydes/javanna/jackson/: JavannaJacksonTest.java
javanna-jackson/src/test/resources/: server.json
src/main/java/com/athaydes/javanna/: Either.java  JavaAnnotation.java  Javanna.java  JavannaInvocationHandler.java  TypeConverter.java
src/main/java/com/athaydes/javanna/internal/: JavannaInvocationHandler.java
src/test/java/com/athaydes/javanna/: JavaAnnotationTest.java  JavannaTest.java  TypeConverterErrorTest.java  TypeConverterTest.java
