plugins {
    id 'java'
    id 'maven'
    id 'osgi'
}

group 'com.athaydes.javanna'
version '1.0'

repositories {
    jcenter()
}

dependencies {
    compile project( ':' )
    compile 'com.fasterxml.jackson.core:jackson-core:2.10.0.pr3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'com.fasterxml.jackson.core:jackson-databind:2.10.0.pr3'
}

jar {
    manifest {
        attributes(
                "Implementation-Title": "Javanna-Jackson",
                "Implementation-Version": version )
    }
}
